apply plugin: 'java'

group 'org.ringingmaster'
version '1.0.0'

compileJava {
    sourceCompatibility = 12
    targetCompatibility = 12
}

repositories {
    mavenCentral()
}

dependencies {
    // General
    implementation 'com.google.guava:guava:27.1-jre'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.25'
}

jar {
    manifest {
        attributes("Implementation-Version": version)
    }
}
