apply plugin: 'java'

group 'org.ringingmaster'
version '1.0.0'

compileJava {
    sourceCompatibility = 1.10
    targetCompatibility = 1.10
}

repositories {
    mavenCentral()
}

dependencies {
    // General
    compile 'com.google.guava:guava:23.0'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.25'
}

jar {
    manifest {
        attributes("Implementation-Version": version)
    }
}
