apply plugin: 'java'

group 'org.ringingmaster'
version '1.0.0'

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

repositories {
    mavenCentral()
}

dependencies {
    // General
    compile 'com.google.guava:guava:27.1-jre'
    
    // Logging
    compile 'org.slf4j:slf4j-api:1.7.25'
}

jar {
    manifest {
        attributes("Implementation-Version": version)
    }
}
